<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mesum.cryptoproject.ui.MainFragment"
        android:label="Crypto Tracker"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cryptoDetailFragment"
            app:destination="@id/cryptoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="com.mesum.cryptoproject.ui.CryptoDetailFragment"
        android:label="Crypto Detail" >

        <argument
            android:name="cryptoName"
            app:argType="string"/>

        <argument
            android:name="cryptoNameFull"
            app:argType="string"/>

        <argument
            android:name="cryptoPrice"
            app:argType="string"/>
    </fragment>
</navigation>