<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1F2630"

    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12sp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crypto_name"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:textColor="#868F9E"

            android:text="BTC"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/crypto_name_full"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#EBECEE"

            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/crypto_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EBECEE"

            android:layout_marginTop="8dp"
            android:text="$2424.24"
            android:textSize="18dp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/ll_limit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/chart">

        <RadioGroup
            android:id="@+id/duration_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box_5_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 days"
                android:layout_marginStart="16dp"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/check_box_10_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10 days"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/check_box_14_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="14 days"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>